<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rrmuchedzi.vimbisomedicare.AddAppointmentActivity">


    <EditText
        android:id="@+id/final_appointment_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Appointment Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_appointment_avatar"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/final_appointment_date"
        app:layout_constraintStart_toStartOf="@+id/final_appointment_title"
        app:layout_constraintTop_toTopOf="@+id/final_appointment_date"
        app:srcCompat="@drawable/ic_schedule_black_24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/final_appointment_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_avatar_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/appoiintment_addNotification"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/appoiintment_addNotification"
        app:srcCompat="@drawable/ic_notifications_24px"/>

    <TextView
        android:id="@+id/appoiintment_addNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/final_appointment_date"
        app:layout_constraintStart_toStartOf="@+id/final_appointment_date"
        app:layout_constraintTop_toBottomOf="@+id/final_appointment_date"/>

    <TextView
        android:id="@+id/final_appointment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/final_appointment_avatar"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/final_appointment_title"/>

    <TextView
        android:id="@+id/final_appointment_time"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:text="Time"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/final_appointment_date"
        app:layout_constraintEnd_toEndOf="@+id/final_appointment_title"
        app:layout_constraintStart_toEndOf="@+id/final_appointment_date"
        app:layout_constraintTop_toTopOf="@+id/final_appointment_date"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/final_appointment_location"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/final_appointment_location"
        app:srcCompat="@drawable/ic_location_black_24px"/>

    <EditText
        android:id="@+id/final_appointment_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Location"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/final_appointment_time"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/appoiintment_addNotification"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/final_appointment_notes"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/final_appointment_notes"
        app:srcCompat="@drawable/ic_note_add_black_24dp"/>

    <EditText
        android:id="@+id/final_appointment_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Take Notes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/final_appointment_location"
        app:layout_constraintStart_toStartOf="@+id/final_appointment_location"
        app:layout_constraintTop_toBottomOf="@+id/final_appointment_location"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>
