<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rrmuchedzi.vimbisomedicare.DayViewPillsAndMedsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_medication_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/first_section_fragment"
                layout="@layout/fragment_medication_setup_1_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/second_section_fragment"
                layout="@layout/fragment_medication_setup_2_part"
                android:layout_marginTop="@dimen/margin_horizonatal_sides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_section_fragment"/>

            <include
                android:id="@+id/third_section_fragment"
                layout="@layout/fragment_medication_setup_3_part"
                android:layout_marginTop="@dimen/margin_horizonatal_sides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_section_fragment"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
