<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_home"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_home_background"/>

    <Button
        android:id="@+id/btn_menu_navigation_drawer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="222dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_home_side_menu"
        android:minHeight="56dp"
        android:minWidth="56dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"/>

    <TextView
        android:id="@+id/txtview_menu_homeCurrentDay"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:gravity="right"
        android:text="WEDNESDAY,"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtview_menu_currentDate"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_menu_navigation_drawer"
        app:layout_constraintRight_toLeftOf="@+id/txtview_menu_currentDate"
        app:layout_constraintTop_toTopOf="@+id/txtview_menu_currentDate"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/txtview_menu_currentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="18 OCTOBER 2017"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.506"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Hello,"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/txtview_homeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Vimbiso User"
            android:textAlignment="textEnd"
            android:textColor="@color/secondaryTextColor"
            android:textSize="30sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_menu_mydoctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_my_doctors"
        android:minHeight="56dp"
        android:minWidth="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu_pill_and_meds_reminder"/>

    <Button
        android:id="@+id/btn_menu_medicalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_medical_history"
        android:minHeight="56dp"
        android:minWidth="56dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_menu_mydoctors"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/btn_menu_pill_and_meds_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/menu_pillandmeds_reminder"
        android:minHeight="56dp"
        android:minWidth="56dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_menu_mydoctors"
        app:layout_constraintRight_toRightOf="@+id/btn_menu_mydoctors"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <Button
        android:id="@+id/btn_menu_health_and_medical_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/menu_health_lifestyle"
        android:minHeight="56dp"
        android:minWidth="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_menu_pill_and_meds_reminder"
        app:layout_constraintEnd_toEndOf="@+id/btn_menu_medicalHistory"
        app:layout_constraintStart_toStartOf="@+id/btn_menu_medicalHistory"
        app:layout_constraintTop_toTopOf="@+id/btn_menu_pill_and_meds_reminder"/>

</android.support.constraint.ConstraintLayout>