<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp">

    <Button
        android:id="@+id/schedule_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="No Reminder"
        android:textAlignment="textStart"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/schedule_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="10 minutes before"
        android:textAlignment="textStart"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/schedule_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="30 minutes before"
        android:textAlignment="textStart"
        android:textStyle="bold"/>

</LinearLayout>